OkHttpClient client = new OkHttpClient();

MediaType mediaType = MediaType.parse("application/x-www-form-urlencoded");
RequestBody body = RequestBody.create(mediaType, "username=YourUserName&password=YourPassWord&location=-1&from=1000...&index=0&count=100");
Request request = new Request.Builder()
  .url("http://rest.payamak-panel.com/api/SendSMS/GetMessages")
  .post(body)
  .addHeader("content-type", "application/x-www-form-urlencoded")
  .addHeader("cache-control", "no-cache")
  .addHeader("postman-token", "cbf7bf24-401f-cbde-5452-6dd74981381e")
  .build();

Response response = client.newCall(request).execute();