<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="ir.logicbase.mojmessenger.provider"
    android:accountType="@string/app_package"
    android:userVisible="true"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="false"
    android:supportsUploading="true"/>

<!-- android:supportsUploading if you have upload to server set this true -->
<!-- android:isAlwaysSyncable if you want to do sync programmatically only set this false -->
<!-- android:allowParallelSyncs if you have multiple user accounts set this true and do multiple syncs -->
<!-- android:userVisible makes account visible at Settings->Accounts -->