# MojMessenger

./: MojMessenger.apk  README.md
src-android/app/: build.gradle  proguard-rules.pro
src-android/app/src/androidTest/java/ir/logicbase/mojmessenger/: ExampleInstrumentedTest.java
src-android/app/src/main/: AndroidManifest.xml
src-android/app/src/main/java/ir/logicbase/mojmessenger/about/: ActivityAbout.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/activity/: ActivityAbout.java  ActivityConversation.java  ActivityHome.java  ActivityProfile.java  ActivitySettings.java  ActivitySmsVerification.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/activity/fragment/: FragmentHomeChatList.java  FragmentHomeContactList.java  FragmentSettings.java  FragmentSmsInput.java  FragmentSmsSplash.java  FragmentSmsVerify.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/adapter/: AdapterChatList.java  AdapterContactList.java  AdapterConversationList.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/bundle/: BundleChat.java  BundleContact.java  BundleMessage.java  BundleRetContact.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/chat/: AdapterChatList.java  ChatPresenter.java  ChatView.java  FragmentHomeChatList.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/contact/: AccountHelper.java  AdapterContactList.java  ContactHelper.java  ContactPresenter.java  ContactView.java  DialogNewContact.java  FragmentHomeContactList.java  ImageActivity.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/conversation/: ActivityConversation.java  AdapterConversationList.java  ConversationPresenter.java  ConversationView.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/database/: DatabaseBroker.java  DatabaseContract.java  DatabaseGateway.java  DatabaseHelper.java  DatabaseProvider.java  MojDatabase.java  SyncDatabase.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/database/chat/: ChatEntity.java  LoadChatCallback.java  LoadChatsCallback.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/database/contact/: ContactDao.java  ContactEntity.java  ContactRepository.java  GetContactCallback.java  LoadContactCallback.java  SyncContactsCallback.java  UpdateContactCallback.java  UpdateServerContactsCallback.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/home/: ActivityHome.java  AdapterHomePager.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/profile/: ActivityProfile.java  ProfilePresenter.java  ProfileView.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/settings/: ActivitySettings.java  FragmentSettings.java  SettingsPresenter.java  SettingsView.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/socket/: ConnectionHandler.java  IncomingGateway.java  MessageEntity.java  MessageHelper.java  MessageSender.java  OutgoingGateway.java  PacketEntity.java  PhotoUploader.java  SocketBroker.java  UploadPhotoCallback.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/sync/: AccountAuthenticator.java  AccountAuthenticatorService.java  ContactsSyncAdapter.java  ContactsSyncService.java  DatabaseSyncAdapter.java  DatabaseSyncService.java  OnlineStatusObserver.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/util/: AppExecutors.java  AppLifecycleTracker.java  ApplicationLoader.java  Connectivity.java  FileManager.java  JalaliCalendar.java  PermissionsRequest.java  PrefManager.java  SecureSharedPreferences.java  Time.java  TypefaceManager.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/verification/: ActivitySmsVerification.java  FragmentSmsInput.java  FragmentSmsSplash.java  FragmentSmsVerify.java
src-android/app/src/main/java/ir/logicbase/mojmessenger/view/: CustomAlertDialog.java
src-android/app/src/main/res/drawable/: ic_pv_chat_black_24dp.xml  shape_oval_message_count.xml  shape_rectangle_header.xml  shape_rounded_rectangle.xml  sms_verification_button_states.xml
src-android/app/src/main/res/drawable-v21/: sms_verification_button_states.xml
src-android/app/src/main/res/layout/: activity_about.xml  activity_conversation.xml  activity_home.xml  activity_image.xml  activity_profile.xml  activity_settings.xml  activity_sms_verification.xml  card_chat_list.xml  card_contact_list.xml  card_msg_out_conversation_list.xml  card_msg_pv_in_conversation_list.xml  content_activity_about.xml  content_activity_profile.xml  content_activity_setting.xml  content_frame_progress.xml  dialog_new_contact.xml  fragment_home_chat_list.xml  fragment_home_contact_list.xml  fragment_sms_input.xml  fragment_sms_splash.xml  fragment_sms_verify.xml  item_preference_intent.xml  item_preference_number_picker.xml  item_preference_switch_compat.xml  toolbar_conversation.xml  toolbar_home.xml
src-android/app/src/main/res/layout-v21/: toolbar_home.xml
src-android/app/src/main/res/menu/: bottom_navigation_home.xml  menu_activity_conversation.xml  menu_activity_profile.xml
src-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src-android/app/src/main/res/values-v21/: styles.xml
src-android/app/src/main/res/xml/: account_authenticator.xml  contacts_structure.xml  contacts_sync_adapter.xml  database_sync_adapter.xml  preferences.xml
src-android/app/src/test/java/ir/logicbase/mojmessenger/: ExampleUnitTest.java
src-server/: pom.xml
src-server/src/main/java/database/: BaseColumns.java  DatabaseContract.java  DatabaseGateway.java
src-server/src/main/java/entity/: ClientEntity.java  MessageEntity.java  UserEntity.java
src-server/src/main/java/otp/: OTP.java
src-server/src/main/java/otp/provider/: HmacOtpGenerator.java  TimeBasedOtpGenerator.java
src-server/src/main/java/sms/: SmsHelper.java
src-server/src/main/java/socket/: ActionCenter.java  ClientTask.java  MessageHelper.java  MessageSender.java  ServerSocketBroker.java  UploadServerTask.java  UploadSocketBroker.java
src-server/src/main/java/util/: FileManager.java  RESTFunctions.java  Time.java
(+28 files in other folders)
