<?php

$request = new HttpRequest();
$request->setUrl('http://rest.payamak-panel.com/api/SendSMS/GetDeliveries2');
$request->setMethod(HTTP_METH_POST);

$request->setHeaders(array(
  'content-type' => 'application/x-www-form-urlencoded',
  'postman-token' => '92b28d80-5a28-c782-8094-1ebfa83bd3b1',
  'cache-control' => 'no-cache'
));

$request->setContentType('application/x-www-form-urlencoded');
$request->setPostFields(array(
  'username' => 'YourUserName',
  'password' => 'YourPassWord',
  'recID' => 'YourRecID'
));

try {
  $response = $request->send();

  echo $response->getBody();
} catch (HttpException $ex) {
  echo $ex;
}